{
  "MicrosoftAppType": "MultiTenant",
  "MicrosoftAppId": "eefaf8b2-c7cf-48fc-8f91-609c0d3227f5",
  "MicrosoftAppPassword": "ad9cede1-7ac6-40ea-8fad-5310f7dc44f9",
  "MicrosoftAppTenantId": "",
  "LuisAppId": "",
  "LuisAPIKey": "",
  "LuisAPIHostName": ""
}
